VITE_SUPABASE_PROJECT_ID="iivaqldpquzqsgupvlfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdmFxbGRwcXV6cXNndXB2bGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzgwNjksImV4cCI6MjA3MjQ1NDA2OX0.E61Cvun9toTJs0f9jeBKi0tWID3r3Kqb3AYRe_ig6UE"
VITE_SUPABASE_URL="https://iivaqldpquzqsgupvlfn.supabase.co"
